function init(self)
	msg.post("virtual_gamepad", "register")

	self.firing = false
	self.dir = vmath.vector3(0, 1, 0)               -- [5]
	self.speed = vmath.vector3()
end

function final(self)
	msg.post("virtual_gamepad", "unregister")
end

local function round(x)
	return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
	local x = round(self.speed.x / 100)
	local y = round(self.speed.y / 100)
	local rocket_dir = vmath.vector3(x, y, 0)
	if x == 0 and y == 0 then
		self.firing = false
	end
	print(rocket_dir)
	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)    -- [1]
		local rot = vmath.quat_rotation_z(angle)            -- [2]
		local props = { dir = rocket_dir }                    -- [3]
		factory.create("#rocketfactory", nil, rot, props)   -- [4]
	end
	self.firing = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") and message.released then
		self.firing = true		
	elseif message_id == hash("analog") then
		self.speed.x = message.x * 100
		self.speed.y = message.y * 100
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
