function init(self)
	msg.post("virtual_gamepad", "register")

	self.firing = false
	self.dir = vmath.vector3(0, 1, 0)               -- [5]
	self.speed = vmath.vector3()
end

function final(self)
	msg.post("virtual_gamepad", "unregister")
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
	if self.firing then
		local angle = math.atan2(self.dir.y, self.dir.x)    -- [1]
		local rot = vmath.quat_rotation_z(angle)            -- [2]
		local props = { dir = self.dir }                    -- [3]
		factory.create("#rocketfactory", nil, rot, props)   -- [4]
	end
	self.firing = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") and message.released then
		self.firing = true		
	elseif message_id == hash("analog") then
		self.speed.x = message.x * 200
		self.speed.y = message.y * 200
	end	
end

function on_input(self, action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
